In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime

In [2]:
Works = pd.read_csv("works-20210226.csv")
Tags = pd.read_csv("tags-20210226.csv")

In [3]:
Works["datetime"] = pd.to_datetime(Works["creation date"])
Works["datetime"].head()

0   2021-02-26
1   2021-02-26
2   2021-02-26
3   2021-02-26
4   2021-02-26
Name: datetime, dtype: datetime64[ns]

In [4]:
Works["tag list"] = Works["tags"].str.split('+')

In [5]:
Fandoms = Tags[Tags["type"] == "Fandom"]
Fandoms.head()

    id    type                    name  canonical  cached_count  merger_id
25  27  Fandom            Supernatural       True        310300        NaN
27  31  Fandom                Redacted      False             5    25968.0
33  37  Fandom  Boondock Saints (1999)      False            47   223663.0
38  46  Fandom   Lord of the Rings RPF      False          3538    71193.0
44  56  Fandom     Gravitation (Anime)      False             6     2769.0

In [6]:
idList = Fandoms.sort_values(by = ["cached_count"], ascending = False).head(n=10)["id"].to_list()
idList

[136512, 27, 414093, 3828398, 1002903, 258526, 1001939, 133185, 7266, 758208]

In [7]:
idList_str = []
for item in idList:
    idList_str.append(str(item))
idList_str

['136512',
 '27',
 '414093',
 '3828398',
 '1002903',
 '258526',
 '1001939',
 '133185',
 '7266',
 '758208']

In [8]:
Works

,creation date,language,restricted,complete,word_count,tags,Unnamed: 6,datetime,tag list
0,2021-02-26,en,False,True,388.0,10+414093+1001939+4577144+1499536+110+4682892+...,NaN,2021-02-26,"[10, 414093, 1001939, 4577144, 1499536, 110, 4..."
1,2021-02-26,en,False,True,1638.0,10+20350917+34816907+23666027+23269305+2326930...,NaN,2021-02-26,"[10, 20350917, 34816907, 23666027, 23269305, 2..."
2,2021-02-26,en,False,True,1502.0,10+10613413+9780526+3763877+3741104+7657229+30...,NaN,2021-02-26,"[10, 10613413, 9780526, 3763877, 3741104, 7657..."
3,2021-02-26,en,False,True,100.0,10+15322+54862755+20595867+32994286+663+471751...,NaN,2021-02-26,"[10, 15322, 54862755, 20595867, 32994286, 663,..."
4,2021-02-26,en,False,True,994.0,11+721553+54604+1439500+3938423+53483274+54862...,NaN,2021-02-26,"[11, 721553, 54604, 1439500, 3938423, 53483274..."
...,...,...,...,...,...,...,...,...,...
7269688,2008-09-13,en,True,True,705.0,78+77+84+101+104+105+106+23+13+16+70+933,NaN,2008-09-13,"[78, 77, 84, 101, 104, 105, 106, 23, 13, 16, 7..."
7269689,2008-09-13,en,False,True,1392.0,78+77+84+107+23+10+16+70+933+616,NaN,2008-09-13,"[78, 77, 84, 107, 23, 10, 16, 70, 933, 616]"
7269690,2008-09-13,en,False,True,1755.0,77+78+69+108+109+62+110+23+9+111+16+70+10128+4858,NaN,2008-09-13,"[77, 78, 69, 108, 109, 62, 110, 23, 9, 111, 16..."
7269691,2008-09-13,en,False,True,1338.0,112+113+13+114+16+115+101+117+118+119+120+116+...,NaN,2008-09-13,"[112, 113, 13, 114, 16, 115, 101, 117, 118, 11..."
7269692,2008-09-13,en,False,True,1836.0,123+124+125+127+128+13+129+14+130+131+132+133+...,NaN,2008-09-13,"[123, 124, 125, 127, 128, 13, 129, 14, 130, 13..."

Here I will create the function to find if each of the top ten fandoms are in the tags list of any given work

In [9]:
idList

[136512, 27, 414093, 3828398, 1002903, 258526, 1001939, 133185, 7266, 758208]

In [10]:
def tagFind(tagList):
    fandoms = []
    for item in tagList:
        for tag in idList_str:
            if tag == item:
                fandoms.append(tag)
            
    if len(fandoms) != 0:
        return fandoms
    else:
        return False

testing the function on just a month to be sure

In [11]:
Works_2020 = Works[Works["datetime"].dt.year == 2020]

In [12]:
January = Works_2020[Works_2020["datetime"].dt.month == 1]
January.head()

,creation date,language,restricted,complete,word_count,tags,Unnamed: 6,datetime,tag list
1831085,2020-01-31,en,False,True,81.0,10+4182+20619705+20550468+20606241+442887+1386...,NaN,2020-01-31,"[10, 4182, 20619705, 20550468, 20606241, 44288..."
1831086,2020-01-31,en,False,True,1495.0,12+5187+129795+116397+11969813+5190+5189+12251...,NaN,2020-01-31,"[12, 5187, 129795, 116397, 11969813, 5190, 518..."
1831087,2020-01-31,en,False,True,2513.0,10+22001796+934+1345+37364+21+16,NaN,2020-01-31,"[10, 22001796, 934, 1345, 37364, 21, 16]"
1831088,2020-01-31,en,False,True,174.0,10+16590177+38641120+19053048+19656129+663+626...,NaN,2020-01-31,"[10, 16590177, 38641120, 19053048, 19656129, 6..."
1831089,2020-01-31,en,False,True,900.0,10+18403575+23440907+21839094+11794585+933719+...,NaN,2020-01-31,"[10, 18403575, 23440907, 21839094, 11794585, 9..."

In [13]:
January["tag list"].apply(tagFind).value_counts() #seems to work

False                            92813
[3828398]                         3715
[136512]                          3135
[1002903]                         2433
[414093]                          1629
                                 ...
[27, 136512, 258526, 1001939]        1
[414093, 7266, 1001939, 27]          1
[1001939, 414093, 136512]            1
[414093, 258526]                     1
[414093, 1001939, 133185]            1
Name: tag list, Length: 81, dtype: int64

In [14]:
January["tag list"].apply(tagFind)

1831085    False
1831086    False
1831087    False
1831088    False
1831089    False
           ...
1940412    False
1940413    False
1940414    False
1940415    False
1940416    False
Name: tag list, Length: 109332, dtype: object

In [15]:
January["fandoms"] = January["tag list"].apply(tagFind)
January["fandoms"].value_counts()

/tmp/ipykernel_220232/2919949342.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  January["fandoms"] = January["tag list"].apply(tagFind)

False                            92813
[3828398]                         3715
[136512]                          3135
[1002903]                         2433
[414093]                          1629
                                 ...
[27, 136512, 258526, 1001939]        1
[414093, 7266, 1001939, 27]          1
[1001939, 414093, 136512]            1
[414093, 258526]                     1
[414093, 1001939, 133185]            1
Name: fandoms, Length: 81, dtype: int64

In [16]:
January[January["fandoms"] != False]

,creation date,language,restricted,complete,word_count,tags,Unnamed: 6,datetime,tag list,fandoms
1831103,2020-01-31,en,False,True,6225.0,9+3828398+4918711+3741110+3958226+3741113+3958...,NaN,2020-01-31,"[9, 3828398, 4918711, 3741110, 3958226, 374111...",[3828398]
1831107,2020-01-31,en,False,True,13.0,11+586439+1001939+110293+479357+3175+13631+579...,NaN,2020-01-31,"[11, 586439, 1001939, 110293, 479357, 3175, 13...",[1001939]
1831113,2020-01-31,en,False,True,10572.0,10+3828398+35879069+35637746+9866728+23518649+...,NaN,2020-01-31,"[10, 3828398, 35879069, 35637746, 9866728, 235...",[3828398]
1831123,2020-01-31,en,False,True,134938.0,10+1002903+4899289+6048654+8044009+5560374+717...,NaN,2020-01-31,"[10, 1002903, 4899289, 6048654, 8044009, 55603...",[1002903]
1831127,2020-01-31,en,False,True,5987.0,13+258526+508512+297245+27197459+272025+258492...,NaN,2020-01-31,"[13, 258526, 508512, 297245, 27197459, 272025,...",[258526]
...,...,...,...,...,...,...,...,...,...,...
1940390,2020-01-01,en,False,True,1182.0,11+414093+10598905+37848268+2124698+37848271+3...,NaN,2020-01-01,"[11, 414093, 10598905, 37848268, 2124698, 3784...",[414093]
1940393,2020-01-01,en,False,True,2961.0,12+758208+758209+758211+758210+842172+624476+2...,NaN,2020-01-01,"[12, 758208, 758209, 758211, 758210, 842172, 6...",[758208]
1940394,2020-01-01,en,False,True,3830.0,11+414093+390271+3175+13507+191766+9421969+537...,NaN,2020-01-01,"[11, 414093, 390271, 3175, 13507, 191766, 9421...",[414093]
1940395,2020-01-01,en,False,True,1130.0,12+3828398+15608424+8689774+3741110+23+14,NaN,2020-01-01,"[12, 3828398, 15608424, 8689774, 3741110, 23, 14]",[3828398]
1940398,2020-01-01,en,False,True,372.0,9+27+37848346+26+25+2675+479+37848349+147782+8...,NaN,2020-01-01,"[9, 27, 37848346, 26, 25, 2675, 479, 37848349,...",[27]

Clearly the function works on the month so I will now try it for the entire year of 2020

In [17]:
Works_2020["tag list"][318327]

['10',
 '31695445',
 '31996213',
 '32034193',
 '31841902',
 '31880398',
 '31994344',
 '31916035',
 '49200418',
 '31996747',
 '31854673',
 '51835788',
 '231724',
 '21',
 '17']

In [18]:
Works_2020["tag list"].apply(tagFind)

TypeError: 'float' object is not iterable

In [ ]:
Dec = Works_2020[Works_2020["datetime"].dt.month == 12]
Dec.head()

In [ ]:
Dec["tag list"].apply(tagFind).value_counts()

In [ ]:
Quarter1 = Works_2020[Works_2020["datetime"].dt.month <= 4]
Quarter1

In [ ]:
Quarter1["tag list"].apply(tagFind).value_counts()

In [19]:
Semester1_2020 = Works_2020[Works_2020["datetime"].dt.month <= 6]
Semester1_2020

,creation date,language,restricted,complete,word_count,tags,Unnamed: 6,datetime,tag list
1209652,2020-06-30,en,False,False,23231.0,9+136512+4881226+299205+1803+478518+44020300+4...,NaN,2020-06-30,"[9, 136512, 4881226, 299205, 1803, 478518, 440..."
1209653,2020-06-30,en,False,True,1275.0,550814+1823240+491233+494062+272593+287321+264...,NaN,2020-06-30,"[550814, 1823240, 491233, 494062, 272593, 2873..."
1209654,2020-06-30,en,False,True,2215.0,11+27749851+21217419+267347+27514660+26279+262...,NaN,2020-06-30,"[11, 27749851, 21217419, 267347, 27514660, 262..."
1209655,2020-06-30,en,False,True,694.0,801274+122867+80544+105254+95844+953130+629905...,NaN,2020-06-30,"[801274, 122867, 80544, 105254, 95844, 953130,..."
1209656,2020-06-30,en,False,True,187.0,10+1331+5731+1210+1209+23+16,NaN,2020-06-30,"[10, 1331, 5731, 1210, 1209, 23, 16]"
...,...,...,...,...,...,...,...,...,...
1940412,2020-01-01,en,False,True,1205.0,11+78550+6014145+6012432+8509+1282+147803+109+...,NaN,2020-01-01,"[11, 78550, 6014145, 6012432, 8509, 1282, 1478..."
1940413,2020-01-01,en,False,True,5029.0,12+303506+34636223+35061587+35190215+35189849+...,NaN,2020-01-01,"[12, 303506, 34636223, 35061587, 35190215, 351..."
1940414,2020-01-01,en,False,False,3525.0,11+582724+4945690+33566737+26217083+20131179+1...,NaN,2020-01-01,"[11, 582724, 4945690, 33566737, 26217083, 2013..."
1940415,2020-01-01,en,False,True,210.0,10+2954180+4656+78891+39294+125871+21+16,NaN,2020-01-01,"[10, 2954180, 4656, 78891, 39294, 125871, 21, 16]"
1940416,2020-01-01,en,False,True,840.0,10+406+99117+7078+6048+151999+1267218+37848472...,NaN,2020-01-01,"[10, 406, 99117, 7078, 6048, 151999, 1267218, ..."

In [20]:
Semester1_2020["tag list"].apply(tagFind).value_counts()

False                          606585
[3828398]                       27644
[136512]                        24049
[1002903]                       18961
[758208]                        11270
                                ...
[258526, 1001939, 27]               1
[27, 758208]                        1
[133185, 136512, 414093]            1
[758208, 1002903]                   1
[27, 1001939, 414093, 7266]         1
Name: tag list, Length: 190, dtype: int64

In [21]:
Semester1_2020["fandoms"] = Semester1_2020["tag list"].apply(tagFind)
Semester1_2020["fandoms"].value_counts()

/tmp/ipykernel_220232/1894148574.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Semester1_2020["fandoms"] = Semester1_2020["tag list"].apply(tagFind)

False                          606585
[3828398]                       27644
[136512]                        24049
[1002903]                       18961
[758208]                        11270
                                ...
[258526, 1001939, 27]               1
[27, 758208]                        1
[133185, 136512, 414093]            1
[758208, 1002903]                   1
[27, 1001939, 414093, 7266]         1
Name: fandoms, Length: 190, dtype: int64

In [23]:
Semester1_2020.to_csv("2020_first_half_fandoms.csv")

In [22]:
Semester1_2020[Semester1_2020["fandoms"] != False]

,creation date,language,restricted,complete,word_count,tags,Unnamed: 6,datetime,tag list,fandoms
1209652,2020-06-30,en,False,False,23231.0,9+136512+4881226+299205+1803+478518+44020300+4...,NaN,2020-06-30,"[9, 136512, 4881226, 299205, 1803, 478518, 440...",[136512]
1209658,2020-06-30,en,False,False,11883.0,12+27+134513+145945+5672+44020609+44020612+813...,NaN,2020-06-30,"[12, 27, 134513, 145945, 5672, 44020609, 44020...",[27]
1209666,2020-06-30,en,False,True,14.0,11+414093+586439+15152+7267+479357+579450+7030...,NaN,2020-06-30,"[11, 414093, 586439, 15152, 7267, 479357, 5794...",[414093]
1209670,2020-06-30,en,False,True,441.0,10+136512+8905+6634+395+278003+22+16,NaN,2020-06-30,"[10, 136512, 8905, 6634, 395, 278003, 22, 16]",[136512]
1209676,2020-06-30,en,False,True,1728.0,11+27+698669+554078+26+39295+25+163333+110+229...,NaN,2020-06-30,"[11, 27, 698669, 554078, 26, 39295, 25, 163333...",[27]
...,...,...,...,...,...,...,...,...,...,...
1940390,2020-01-01,en,False,True,1182.0,11+414093+10598905+37848268+2124698+37848271+3...,NaN,2020-01-01,"[11, 414093, 10598905, 37848268, 2124698, 3784...",[414093]
1940393,2020-01-01,en,False,True,2961.0,12+758208+758209+758211+758210+842172+624476+2...,NaN,2020-01-01,"[12, 758208, 758209, 758211, 758210, 842172, 6...",[758208]
1940394,2020-01-01,en,False,True,3830.0,11+414093+390271+3175+13507+191766+9421969+537...,NaN,2020-01-01,"[11, 414093, 390271, 3175, 13507, 191766, 9421...",[414093]
1940395,2020-01-01,en,False,True,1130.0,12+3828398+15608424+8689774+3741110+23+14,NaN,2020-01-01,"[12, 3828398, 15608424, 8689774, 3741110, 23, 14]",[3828398]
1940398,2020-01-01,en,False,True,372.0,9+27+37848346+26+25+2675+479+37848349+147782+8...,NaN,2020-01-01,"[9, 27, 37848346, 26, 25, 2675, 479, 37848349,...",[27]

In [ ]:
Quarter3_2020 = Works_2020[Works_2020["datetime"].dt.quarter == 3]
Quarter3_2020["fandoms"] = Quarter3_2020["tag list"].apply(tagFind)
Quarter3_2020["fandoms"].value_counts()